//
//  this file contains variable overrides for base theme.
//  ---------------------------------------------

@theme_color1: #c10005;
@theme_color2: #f40006;
@theme_color3: #d8d8d8;
@theme_color4: #eeeeee;
@theme_color5: #ffffff;

@text__color: @color-gray19;
@link__color: @color-blue2;

@header__background-color: white;
@header-panel__background-color: none;
@header-panel__text-color: @text__color;
@header-panel__border-bottom: 1px solid @theme_color2;
