
.homepage-hero {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(24, 1fr);
    // grid-template-rows: repeat(4, 135px);
    margin-bottom: @indent__base;

    p {
        margin: 0;
        color: red;
    }
    img {
        display: block;
    }
    h1 {
        font-size: floor(3 * @font-size__base);
        font-weight: @font-weight__bold;
        text-transform: uppercase;
        text-shadow: inherit;
        margin: 10px 0;
    }

    .item-1 {
        grid-column: ~"1 / 18";
        grid-row: ~"1 / 4";
        background-color: red;
    }
    .item-2 {
        grid-column: ~"18 / 25";
        grid-row: ~"1 / 2";
        background-color: red;
    }
    .item-3 {
        grid-column: ~"18 / 25";
        grid-row: ~"2 / 3";
        background-color: red;
    }
    .item-4 {
        grid-column: ~"18 / 25";
        grid-row: ~"3 / 4";
        background-color: red;
    }
    .item-5 {
        grid-column: ~"1 / 9";
        grid-row: ~"4 / 5";
        background-color: red;
    }
    .item-6 {
        grid-column: ~"9 / 17";
        grid-row: ~"4 / 5";
        background-color: red;
    }
    .item-7 {
        grid-column: ~"17 / 25";
        grid-row: ~"4 / 5";
        background-color: red;
    }
}
